<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ed22a3b-4f88-40fb-8014-990ce4a3f569" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StringsServiceLibrary/StringSearchService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="712c07e0-bcc8-48ad-a4e7-b566aab6d0fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StringsServiceLibrary/StringSearchService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c581163c-257e-43bb-a88d-cb73236aea35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StringsServiceLibrary/StringSearchService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fbca0c2c-31b5-41bf-91e1-255ee0179ac9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StringsServiceLibrary/StringSearchService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>