# CSharp-Projects

./: README.md
Algorithms/: Algorithms.sln
Algorithms/AddToDictionary/: AddToDictionary.csproj  Program.cs
Algorithms/Algorithms/: UF.cs  (+2 more)
CSharp1/: README.md
CSharp2/: README.md
CSharpOOP/: README.md
DSA/: README.md
DesignPatterns/: DesignPatterns.sln  DesignPatternsDescrition.txt  README.md
FCMD-MVC-Core/: FCMD.sln
FallingRocks/: FallingRocks.sln  README.md
PANDA-MVC-Core/: PANDA.sln
PANDA-MVC-Core/PANDA.Data/: PANDA.Data.csproj  PandaDbContext.cs
PANDA-MVC-Core/PANDA.Data/Migrations/: 20181214104154_Init.Designer.cs  20181214104154_Init.cs  20181214105250_SeedStatuses.Designer.cs  20181214105250_SeedStatuses.cs  20181214105824_RoleId.Designer.cs  20181214105824_RoleId.cs  20181214112309_UserPassHash.Designer.cs  20181214112309_UserPassHash.cs  PandaDbContextModelSnapshot.cs
PANDA-MVC-Core/PANDA.Web/: PANDA.Web.csproj  Program.cs  Startup.cs  appsettings.json
PANDA-MVC-Core/PANDA.Web/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
PANDA-MVC-Core/PANDA.Web/Properties/: launchSettings.json
PANDA-MVC-Core/PANDA.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PANDA-MVC-Core/PANDA.Web/Views/: _ViewImports.cshtml
PANDA-MVC-Core/PANDA.Web/Views/Home/: Index.cshtml
PANDA-MVC-Core/PANDA.Web/Views/Shared/: _Layout.cshtml
PANDA-MVC-Core/PANDA.Web/Views/Users/: Login.cshtml  Register.cshtml
Restaurant/: Description.docx  README.md  Restaurant.sln
Snake/: README.md
WebServices/: README.md
(+844 files in other folders)
