<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb0b0ed1-4cf2-4512-8d0b-db56795333e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7107/DateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateService.xsd" MetadataType="Schema" ID="2cae6c16-20ca-4688-969c-514de75f4f5d" SourceId="1" SourceUrl="http://localhost:7107/DateService.svc?xsd=xsd0" />
    <MetadataFile FileName="DateService.wsdl" MetadataType="Wsdl" ID="4031caca-a962-4ee6-bad0-ecf514a9f519" SourceId="1" SourceUrl="http://localhost:7107/DateService.svc?wsdl" />
    <MetadataFile FileName="DateService.disco" MetadataType="Disco" ID="5df5f534-6482-42ab-8193-3c2df881bd9d" SourceId="1" SourceUrl="http://localhost:7107/DateService.svc?disco" />
    <MetadataFile FileName="DateService1.xsd" MetadataType="Schema" ID="9e8b8c90-38ae-469d-a398-9936207979d3" SourceId="1" SourceUrl="http://localhost:7107/DateService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>